.phones{
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 3rem;
}

.phones-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 3.5rem;
}

@media only screen and (max-width: 600px) {
    
    .phones{
        display: flex;
        flex-direction: column;
        
    }
    .phones-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        row-gap: 3.5rem;
        order: 2;
    }

}